<!DOCTYPE html>
<html lang="fr">
    <meta charset="UTF-8">
    <title>jawad</title>

<body>

    <ul>
        <li class="section1"><a class="link" href="#section1">Section 1</a></li>
        <li class="section2"><a class="link" href="#section2">Section 2</a></li>
        <li class="section3"><a class="link" href="#section3">Section 3</a></li>
        <li class="section4"><a class="link" href="#section4">Section 4</a></li>
        <li class="section5"><a class="link" href="#section5">Section 5</a></li>
    </ul>

</body>
<head>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        .link {
            text-decoration: none;
            font-size: 30px;
            padding: 10px 20px;
            background-color: #800000;
            color: white;
            border-radius: 5px;
            display: inline-block;
        }

        link:hover {
            background-color: #000000; 
        }

        link:active {
            background-color: #ff6600;
        }

        .link:focus {
            outline: 3px solid #ff6600; 
        }

        link:visited {
            color: hwb(70 15% 5%); 
        }
    </style>
</head>
</html>
