<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <title> ma page principale</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            background-color: cornflowerblue;
            color: brown;
            padding: 10px 40px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        nav ul li:only-child(1, 3, 5,) {
            background-color: burlywood;
        }
        nav ul li :nth-child(2, 6,) {
            background-color: rgb(221, 100, 237);
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li:hover{
            opacity: 0.8;
        }
    </style>
    </head>
    <body>
    <header>
        <h1 style="text-align: center;">Bienvenu Dans Votre Page Principale</h1>
        <nav>
            <ul>
                <li><a href="Acceuil">Acceuil</a></li>
                <li><a href="Page1">Page1</a></li>
                <li><a href="Page2">Page2</a></li>
                <li><a href="Page3">Page3</a></li>
                <li><a href="Page4">Page4</a></li>
                <li><a href="Page5">Page5</a></li>

            </ul>
        </nav>
    </header>  
    </body>
</html>