<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Propriétés z-index, transform et opacity en CSS</title>
    </head>
    <body>
        <h1>Tp sur z-index, transform et opacity en CSS</h1>
        <p>Dans ce projet, je présente le résultat de mon premier travail pratique sur les propriétés CSS : z-index, transform et opacity, en explorant leurs applications à travers des effets visuels et des boîtes superposées.</p>
        <div class="Box1">Boite 1</div>
        <div class="Box2">Boite 2</div>
        <style>
            body {
                background-color: beige;
            }
            h1 {
                color: #c71414;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            .Box1 {
                color: blue;
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-right: 20px;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                position: absolute;
                top: 150px;
                left: 150px;
                z-index: 1;
                opacity: 0.5;
            }
            .Box2{
                color: blueviolet;
                background-color: lightcoral;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                position: absolute;
                top: 120;
                left: 180;
                z-index: 2;
                transform: skew(20deg, 10deg);
            }
        </style>
    </body>

</html>