<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="white=device-width initial-scale=1.0">
        <title>TP Variables en CSS</title>
    </head>
    <body>
        <h1>TP sur l'utilisation de Variables en CSS</h1>
        <p>structure HTML avec les balises de base.</p>
        <div class="CONTAINER">
            <ul>
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
                <li>Element 4</li>
                <li>Element 5</li>
            </ul>
            <button>Cliquer ici</button>

        </div>
        <style>
             h1{
                font-size: 35px;
                text-align: center;
                margin-bottom: 10px;
            }
            p {
                font-size: 30px;
                text-align: center;
                margin-top: 0;
            }
            body{
                background-color: rgb(111, 126, 136);
                color: aliceblue;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                text-size-adjust: 40px;
            }
             ul{
                background-color: darksalmon;
                font-family: Arial, Helvetica, sans-serif;
                padding: 15px;
                width: fit-content;
                inline-size: none;
                font-size: 20px;
                padding-left: 1.5%;
                text-align: left;
            }
            li{
                b
            }
        </style>
    </body>


</html>